<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-HX-HN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="106" id="rjg-4f-86M">
                                        <rect key="frame" x="0.0" y="50" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjg-4f-86M" id="pJj-v9-YeO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8Iu-Zq-aEx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="7DK-Su-zr1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-SP-ghl">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULx-Mm-MkI"/>
                                </constraints>
                                <state key="normal" title="left send message"/>
                                <connections>
                                    <action selector="actionLeftSendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mf4-cz-aUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-MM-GDA">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjI-OR-IoO"/>
                                </constraints>
                                <state key="normal" title="right send message"/>
                                <connections>
                                    <action selector="actionRightSendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="23L-t2-WMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPG-HX-HN5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8BO-1T-ZLg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZCp-SP-ghl" secondAttribute="bottom" id="FuA-8c-b4R"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="NhC-MM-GDA" secondAttribute="bottom" id="Jeg-Xh-KMT"/>
                            <constraint firstItem="NhC-MM-GDA" firstAttribute="top" secondItem="NPG-HX-HN5" secondAttribute="bottom" id="KZg-d4-FLh"/>
                            <constraint firstAttribute="trailing" secondItem="NhC-MM-GDA" secondAttribute="trailing" id="KzZ-Vc-8Tt"/>
                            <constraint firstAttribute="trailing" secondItem="NPG-HX-HN5" secondAttribute="trailing" id="PCA-E6-SHM"/>
                            <constraint firstItem="ZCp-SP-ghl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Q8F-jm-GHv"/>
                            <constraint firstItem="NhC-MM-GDA" firstAttribute="leading" secondItem="ZCp-SP-ghl" secondAttribute="trailing" id="ULi-a2-XJV"/>
                            <constraint firstItem="NhC-MM-GDA" firstAttribute="width" secondItem="ZCp-SP-ghl" secondAttribute="width" id="b8l-GD-elW"/>
                            <constraint firstItem="NPG-HX-HN5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="oyb-Mk-7TU"/>
                            <constraint firstItem="ZCp-SP-ghl" firstAttribute="top" secondItem="NPG-HX-HN5" secondAttribute="bottom" id="pEE-1O-igv"/>
                            <constraint firstItem="NhC-MM-GDA" firstAttribute="top" secondItem="NPG-HX-HN5" secondAttribute="bottom" id="vQw-Sl-iPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NPG-HX-HN5" id="t7W-GJ-CPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
</document>
